# ATB6x_Rest_AssuredLearning

./: .gitignore  README.md  pom.xml  testNG1.xml  testNG_crul.xml  testng.xml
allure-results/: 005ff746-1e35-4aa2-b11a-b02ba4cfaa39-container.json  00664b19-e2be-4cfe-b3e8-cd89c61b8536-container.json  00857d3f-c378-4acd-88e1-17d27a46c5cd-result.json  0103674e-a57d-4601-b74d-e9d1d54ffa63-result.json  02258801-810a-4f0f-9f43-e542fd9cc75b-container.json  02f638de-7e2b-4cc8-97b4-47c79c0ad940-container.json  032e62d6-72aa-427a-a3bd-efe841737d84-container.json  03aeefdf-8a87-4000-a02a-f4bbb05c05c6-container.json  044165b8-6a93-46c1-b5ea-7955d67a14b7-container.json  0469478c-c90d-4af4-a566-9862b35ff64c-result.json  046c1efe-5f26-4902-bb66-170159704db8-container.json  0485d245-9023-40f5-85f6-2f9691331772-container.json  04de0a6b-928b-4064-9e4d-c3825bb9a00a-container.json  04fbe416-6304-4406-9199-aa6157e2d837-container.json  060c83bd-76aa-4c2b-8a9c-f97eac949d80-result.json  06324cde-26c8-4f57-a603-9d10c68f27b1-result.json  06675a8a-975a-46bb-9f97-dad5df30929b-container.json  06865100-9d39-4fd6-9c96-4438ac8ff358-container.json  06ad4c73-d557-4473-bec4-8e2c37615ec4-container.json  070cd3fc-7169-486f-b5c8-d8e27cdc237a-container.json  07153b74-cc20-48b8-97f1-82e99b54a9ea-result.json  071ed946-91f6-4b57-b3f0-cec7fbd4a6fb-container.json  072cbac7-1e6b-46b0-8f1f-55527ba13717-container.json  0805500a-07dd-4729-b4f8-28048264dec4-container.json  0831488c-2ed2-4b51-9417-f5a4f7270e02-container.json  08543774-0d36-4f55-9020-0379c09e8369-result.json  097bfcb7-7148-4d2e-a361-a30bb5051142-container.json  098d2c0a-1dae-4400-b49a-993e702a611b-container.json  09974c67-8c83-47ca-a51d-59a1a8640424-result.json  0a8bbc21-24d0-487a-b1fb-c024d1e74efe-container.json  0ab51af6-030c-4976-a1a1-b697c7e2742c-container.json  0adf3a1a-6828-4259-90ea-7206a2daa36a-result.json  0b04d358-e54d-4a85-ad90-524229e452a4-container.json  0b2d49c5-f479-436d-9ced-ec1600156cbf-container.json  0b372132-a5f9-455e-af9f-7b4b586b89ae-result.json  0b4f8e8e-2f20-4713-ae9c-de7fc1a60f01-result.json  0b704fdd-d0f9-4e2f-b438-74009a5a57cc-container.json  0b7c77bc-8e2b-4b92-8444-8866f599efdd-result.json  0b87c828-7e49-4e74-b1f0-82074a32e18b-result.json  0ba644a3-e813-4632-a1b0-9a6966fc6235-result.json  (+843 more)
test-output/html/: index.html  suite0_groups.html  suite0_test0_results.html
test-output/xml/: com.thetestingacademy.Full_Testcase.lab0197_COPY_results.xml  com.thetestingacademy.Full_Testcase.lab0197_results.xml  com.thetestingacademy.crul.Delete.lab0196_results.xml  com.thetestingacademy.crul.Get.BDD.lab0189_results.xml  ex_18_06_2024.lab0185_results.xml  (+27 more)
(+44 files in other folders)
